TMDB_KEY = '2e38e247058e4ee08e3364cf23bb94c5'
SPOTIFY_CLIENT_ID = '31owtwj5jzive74i4f63i4mh5xyy'
SPOTIFY_CLIENT_SECRET = '5bbf843f642f429187a84d28748a2639'

MOVIES_PATH = '/www/wwwroot/file.goisp.net/movies/'
TV_PATH = '/www/wwwroot/file.goisp.net/series/'
MUSIC_PATH = '/www/wwwroot/file.goisp.net/music/'


DATABASE_URL = 'file:./data/media.db'
CLIENT_BASE_URL = 'http://noflix.live:3000'
